# erss

./: .gitignore  .gitmodules  AGENTS.md  README.md  about.txt
erss/: .env  .env.dev  .env.prod  .eslintrc-auto-import.json  .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  LICENSE  eslint.config.mjs  index.html  jsconfig.json  package.json  (+7 more)
erss-backend/: .env.example  .gitignore  AGENTS.md  README.md  pom.xml
erss-backend/database/: README.md  erss.sql
erss-backend/database/migrations/: 20260508_add_user_ban_columns.sql  20260509_add_book_rental_settings.sql  20260509_add_rental_return_fields.sql  20260509_add_system_transactions.sql  20260509_add_wallet_finance.sql  20260509_add_wallet_transactions.sql  20260509_add_wallet_withdrawals.sql  20260509_backfill_finance_payout_records.sql  README.md  erss.sql
erss-backend/src/main/java/com/erss/: ErssBackendApplication.java
erss-backend/src/main/java/com/erss/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
erss-backend/src/main/java/com/erss/config/: MinioConfig.java  StpInterfaceImpl.java  WebConfig.java
erss-backend/src/main/java/com/erss/controller/: AdminController.java  AuthController.java  BookController.java  FinanceController.java  HealthController.java  MessageController.java  OrderController.java  RentalController.java  RevenueController.java  ShopController.java  UploadController.java  UserController.java  WalletController.java
erss-backend/src/main/java/com/erss/domain/entity/: Book.java  BookImage.java  DamageReport.java  Notification.java  PayoutRequest.java  RentalOrder.java  Shop.java  SystemTransaction.java  SystemWallet.java  TradeOrder.java  UserAccount.java  WalletTransaction.java  WalletWithdrawal.java
erss-backend/src/main/java/com/erss/dto/: BanUserRequest.java  CreateBookRequest.java  CreateOrderRequest.java  DamageReportRequest.java  DamageReviewRequest.java  LoginRequest.java  RegisterShopRequest.java  ReleasePayoutRequest.java  UpdateBookRequest.java  UpdateUserProfileRequest.java  WithdrawRequest.java
erss-backend/src/main/java/com/erss/mapper/: BookImageMapper.java  BookMapper.java  DamageReportMapper.java  NotificationMapper.java  PayoutRequestMapper.java  RentalOrderMapper.java  ShopMapper.java  SystemTransactionMapper.java  SystemWalletMapper.java  TradeOrderMapper.java  UserAccountMapper.java  WalletTransactionMapper.java  WalletWithdrawalMapper.java
erss-backend/src/main/java/com/erss/service/: AdminUserService.java  AuthService.java  BookService.java  FinanceService.java  MessageService.java  OrderService.java  RentalService.java  RevenueService.java  ShopService.java  StorageService.java  WalletService.java
erss-backend/src/main/java/com/erss/util/: PasswordHasher.java  TextLists.java
erss-backend/src/main/java/com/erss/vo/: AdminUserVO.java  BookVO.java  DamageReportAdminVO.java  DamageReportVO.java  FinanceSummaryVO.java  NotificationVO.java  OrderVO.java  PayoutAdminVO.java  RentalOrderVO.java  RevenueLedgerVO.java  RevenueSummaryVO.java  ShopVO.java  UploadImageVO.java  UserInfoVO.java  WalletSummaryVO.java  WalletTransactionVO.java  WalletWithdrawalVO.java
erss-backend/src/main/resources/: application.yml
(+90 files in other folders)
