docker pull minio/minio:RELEASE.2023-09-30T07-02-29Z

docker run -d -p 9000:9000 -p 9090:9090 --name minio -v E:\docker\minio\data:/data -e "MINIO_ROOT_USER=quanxiaoha" -e "MINIO_ROOT_PASSWORD=quanxiaoha" minio/minio:RELEASE.2023-09-30T07-02-29Z server /data --console-address ":9090"


docker pull mysql:8.0

docker run -d `
  --name mysql `
  -p 3306:3306 `
  -e MYSQL_ROOT_PASSWORD=123456 `
  -v E:\docker\mysql\data:/var/lib/mysql `
  -v E:\docker\mysql\conf:/etc/mysql/conf.d `
  --restart=always `
  mysql:8.0